WinScreenRec/DisplayWindow/CaptureAreaWindow.xaml

<Window x:Name="ScreenCapture" x:Class="WinScreenRec.CaptureAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:local="clr-namespace:WinScreenRec"
        d:DataContext="{d:DesignInstance Type=local:CapAreaViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="ScreenCaptureツール" Height="792.901" Width="1485.972"
        Background="#00FFFFFF" WindowState="Maximized"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClickCloseWindow}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas 
            x:Name="RectArea" 
            Margin="0,0,0,0" 
            Panel.ZIndex="1" 
            OpacityMask="Gray" Background="#1FEEE4E4"
        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseLeftBtnDwn}" CommandParameter="{Binding ElementName=RectArea}" CommandName="CommandName" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MouseLeftBtnUp}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=RectArea}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border BorderBrush="Red" BorderThickness="2" Width="{Binding RectWidth}" Height="{Binding RectHeight}" Margin="{Binding RectangleMargin}" Panel.ZIndex="-6" />
        </Canvas>
    </Grid>
</Window>