WinScreenRec/DisplayWindow/CaptureAreaWindow.xaml

<Window x:Name="ScreenCapture" x:Class="WinScreenRec.CaptureAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:local="clr-namespace:WinScreenRec"
        d:DataContext="{d:DesignInstance Type=local:CapAreaViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="ScreenCaptureツール" Height="792.901" Width="1485.972"
        Background="#00FFFFFF" WindowState="Maximized"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClickCloseWindow}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas 
            x:Name="RectArea" 
            Margin="0,0,0,0" 
            Panel.ZIndex="1" 
            OpacityMask="Gray" Background="#1FEEE4E4"
        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseLeftBtnDwn}" CommandParameter="{Binding ElementName=RectArea}" CommandName="CommandName" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MouseLeftBtnUp}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=RectArea}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border BorderBrush="Red" BorderThickness="2" Width="{Binding RectWidth}" Height="{Binding RectHeight}" Margin="{Binding RectangleMargin}" Panel.ZIndex="-6" />
        </Canvas>
        <!--<Border BorderBrush="White" BorderThickness="1" Margin="5,5,5,5">
            <Image 
                x:Name="ImgCap" 
                Source="{Binding ImageArea}" 
                Margin="0,0,186,30"
            />
        </Border>
        <Button 
            x:Name="StartButton" 
            Content="{Binding StartBtnContent}" 
            Margin="1317,659,0,0" 
            Command="{Binding StartBtnOnClick}" 
            RenderTransformOrigin="1.155,1.833" 
            Panel.ZIndex="2" FontSize="24" HorizontalAlignment="Left" Width="136" Height="74" VerticalAlignment="Top"
        >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.969"/>
                    <RotateTransform/>
                    <TranslateTransform X="-4.567"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Border 
            x:Name="RecBlock" 
            BorderBrush="Black" 
            BorderThickness="1" 
            Margin="1332,32,24,674" 
            CornerRadius="30" 
            Background="#FFFB4646"
            Opacity="{Binding RecBorderOpacity}"
            RenderTransformOrigin="-6.375,10.312"
        >
            <TextBlock 
                TextWrapping="Wrap" 
                Text="REC" 
                Margin="19,11,19,0" 
                TextAlignment="Center" 
                Foreground="White" 
                FontSize="24" Height="32" VerticalAlignment="Top"
            />
        </Border>
        <Label 
            x:Name="RecTimer" 
            Content="{Binding RecTimerContent}"
            Opacity="{Binding RecTimerOpacity}"
            HorizontalAlignment="Left" 
            Margin="1358,109,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="76" 
            FontSize="24" 
            Foreground="White"
        />-->
    </Grid>
</Window>