WinScreenRec/ControlWindow/ControlWindow.xaml

<Window x:Class="WinScreenRec.ControlWindow.Controlwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:local="clr-namespace:WinScreenRec.ControlWindow"
        mc:Ignorable="d"
        Title="Window Record App" Height="236.872" Width="330.231"
        Topmost="True" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClickCloseWindow}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button 
            Content="Select Recode Area" 
            HorizontalAlignment="Left" 
            Margin="25,94,0,0" 
            VerticalAlignment="Top" 
            Width="118" 
            Command="{Binding SelectPreviewArea}" 
            IsEnabled="{Binding PrevieAreaEnable}" 
            Height="89"
        />
        <Button 
            Content="{Binding RecordContent}" 
            Margin="179,94,25,0" 
            VerticalAlignment="Top" 
            Command="{Binding RecordCapture}" 
            Height="89"
        />
        <Ellipse Fill="#FF0000" HorizontalAlignment="Left" Height="26" Margin="15,12,0,0" Stroke="#F00000" VerticalAlignment="Top" Width="26" Visibility="{Binding EnableRecordMark}" />
        <Label Content="{Binding TimerValue}" HorizontalAlignment="Left" Margin="55,12,0,0" VerticalAlignment="Top" Visibility="{Binding EnableRecordTime}" FontSize="18" />
        <Label Content="Audio record" HorizontalAlignment="Left" Height="28" Margin="18,55,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="{Binding AudioEnable}" HorizontalAlignment="Left" Height="31" Margin="111,54,0,0" VerticalAlignment="Top" Width="66" Click="{Binding OnAudioAvailable}" Background="{Binding AudioEnaColor}"/>
    </Grid>
</Window>
