WinScreenRec/ControlWindow/ControlWindow.xaml

<Window x:Class="WinScreenRec.ControlWindow.Controlwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:local="clr-namespace:WinScreenRec.ControlWindow"
        mc:Ignorable="d"
        Title="Mainwindow" Height="188.872" Width="330.231"
        Topmost="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClickCloseWindow}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Select Recode Area" HorizontalAlignment="Left" Margin="16,56,0,0" VerticalAlignment="Top" Width="118" Command="{Binding SelectPreviewArea}" IsEnabled="{Binding PrevieAreaEnable}" Height="89"/>
        <Button Content="Record" HorizontalAlignment="Left" Margin="192,56,0,0" VerticalAlignment="Top" Width="120" Command="{Binding RecordCapture}" Height="89"/>
        <Ellipse Fill="#FF0000" HorizontalAlignment="Left" Height="26" Margin="15,12,0,0" Stroke="#F00000" VerticalAlignment="Top" Width="26"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="55,13,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
